# . is for K1 . is perfect reception .. is not ... bad
# , is for K2 , is perfect ,, is not ,,, is bad
# the amount of symbols after the first space determines the position set
# the amount of symbols after the second space determines the outcome
#        1 for point  2 for defended or rebound  3 for error
# two spaces seperate two sets
# a set per line
# numbers are for serves
#        the first number denotes the player the second number position the third the outcome
#        one zero for ace  two zeroes for received three zeroes for err

>  20 3  7 3  10 2  24 5  4 2  14 2

. ... .  . .... .  ... .... .  . .. ..  , ,, ,,  , ,, ,  . .. .  , - ,  . .... .  , ,,,, ,,  . .... ...  , ,,, ,  .. .... .  . .... .  .. .. .  . .... .
. ...... ..  , ,,, ,,,  . .. .  14 000  .. .... ..  .. .... ..  7 0 00  7 0 00  . .. .  24 000000 00  , ,, ,,  . .. .  10 000000 00  , ,,,,,, ,,  ,, ,,, ,,  , ,, ,,,  ... .. .  20 0 0  20 00000 00  , ,,,, ,  20 00000 0  20 000  . .. ...  4 00000 00  .. .... ..  ,, ,,,, ,  14 000000 00  ,,, ,,,, ,  7 000  24 000000 00  24 000000 00  24 000  10 000000 00  .. .. .  20 00000 00  ,, ,,,, ,  20 000  . .. .  4 000  . .. .  14 000  . .. ..  7 0 00  7 00000 00  7 000  .. .. .  24 00000 00  . .... ..
4 000000 00  ,,, ,,,, ,,  4 000000 00  . .. ..  ... .. .  14 0 00  . .. .  7 0 00  . .... ..  . .... .  24 00000 00  ,, ,,,, ,,  24 00000 00  ,, ,, ,  24 00000 00  ,, ,,,, ,,,  . .... .  10 000000 00  . .. .  20 00000 00  ,, ,,, ,  20 000000 0  20 0 00  ,, ,, ,  20 000000 00  20 00000 00  . .. .  4 000  .. .. .  14 000000 00  7 0 00  7 0 00  . .. .  24 00000 0  24 00000 00  24 000  .. .... ..  , ,,,, ,  10 00000 0  10 00000 00  , ,, ,,  ,, ,,, ,,  , ,, ,,,  . .. .  20 00000 0  20 000  . .... ..  4 000000 00  , ,, ,,